<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <AssemblyName>StarTruckMP.Overlay</AssemblyName>
    <RootNamespace>StarTruckMP.Overlay.Host</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarTruckMP.Overlay.Core\StarTruckMP.Overlay.Core.csproj" />
    <ProjectReference Include="..\StarTruckMP.Overlay.Browser\StarTruckMP.Overlay.Browser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="CefSharp.Common" Version="141.0.110" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CefSharp">
      <HintPath>$(NuGetPackageRoot)cefsharp.common\141.0.110\lib\net462\CefSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CefSharp.Core">
      <HintPath>$(NuGetPackageRoot)cefsharp.common\141.0.110\lib\net462\CefSharp.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>


