# StarTruckMP

./: .gitignore  LICENSE  README.md  StarTruckMP.sln  TODO.md  build-client-winx64.cmd
.github/workflows/: main.yml
.run/: Game folder DEBUG.run.xml  Start game.run.xml
StarTruckMP.Client/: App.cs  PlayerState.cs  Plugin.cs  PluginInfo.cs  StarTruckMP.Client.csproj
StarTruckMP.Client/Audio/: RadioVoiceEffectProcessor.cs
StarTruckMP.Client/Authentication/: SteamAuthHelper.cs  XboxAuthManager.cs
StarTruckMP.Client/Components/: CbRadioPttComponent.cs  CbRadioSpeakerComponent.cs  GameEventsComponent.cs  GdkTickerComponent.cs  NetworkEventsComponent.cs  RunCodeComponent.cs  TruckControllerComponent.cs
StarTruckMP.Client/Crypto/: ClientKeyExchange.cs  SessionCipher.cs
StarTruckMP.Client/Http/: HttpFactory.cs
StarTruckMP.Client/Patches/: AIVehicleDef_Patch.cs  AIVehicleTruck_Patch.cs
StarTruckMP.Client/Synchronization/: Network.cs  TruckFactory.cs  Utils.cs
StarTruckMP.Client/UI/: OverlayManager.cs  startruckmpui.stmpui
StarTruckMP.ConnectionProbe/: Program.cs  StarTruckMP.ConnectionProbe.csproj
StarTruckMP.FakeClient/: Program.cs  StarTruckMP.FakeClient.csproj
StarTruckMP.Overlay.Browser/: BrowserFrameReadyEventArgs.cs  CefOverlayBrowser.cs  CefRuntimeBootstrapper.cs  OverlayRequestHandler.cs  OverlayResourceRequestHandler.cs  StarTruckMP.Overlay.Browser.csproj
StarTruckMP.Overlay.Core/: StarTruckMP.Overlay.Core.csproj
StarTruckMP.Overlay.Core/Abstractions/: IOverlayLogger.cs
StarTruckMP.Overlay.Core/Ipc/: OverlayCommand.cs  OverlayCommandParser.cs
StarTruckMP.Overlay.Core/Models/: GameWindowState.cs
StarTruckMP.Overlay.Core/Services/: OverlayModeService.cs
StarTruckMP.Overlay.Host/: OverlayApp.cs  Program.cs  StarTruckMP.Overlay.Host.csproj
StarTruckMP.Overlay.Host/Interop/: GameWindowTracker.cs  Win32WindowStyles.cs
StarTruckMP.Overlay.Host/Models/: LaunchOptions.cs
StarTruckMP.Overlay.Host/Services/: BrowserInputRouter.cs  ConsoleOverlayLogger.cs  GamePipeClient.cs  HotkeyService.cs  OverlayCoordinator.cs  OverlayPipeServer.cs  OverlayRenderer.cs
StarTruckMP.Overlay.Host/UI/: OverlayWindow.cs
StarTruckMP.Plugin/: StarTruckMP.Plugin.csproj
StarTruckMP.Plugin.OldImplementation/: Plugin.cs  StarTruckMP.Plugin.OldImplementation.csproj
StarTruckMP.Plugin.OldImplementation/Encoding/: Messages.cs
StarTruckMP.Plugin/Client/: Client.cs
StarTruckMP.Plugin/Encoding/: Utilities.cs
StarTruckMP.Server/: App.cs  Program.cs  ServerSettings.cs  StarTruckMP.Server.csproj
StarTruckMP.Server/Controllers/: AuthController.cs  OverlayController.cs
StarTruckMP.Server/Controllers/Filters/: RequireSessionTokenAttribute.cs
StarTruckMP.Server/Controllers/Services/: AuthService.cs  SteamTicketValidator.cs  XboxTokenValidator.cs
StarTruckMP.Server/Crypto/: CryptoUtils.cs  ServerKeyPair.cs  SessionCipher.cs
StarTruckMP.Server/Entities/: Player.cs
StarTruckMP.Server/Server/: ServerBackgroundService.cs  ServerManager.cs
StarTruckMP.Server/Server/Services/: PlayerContainer.cs
StarTruckMP.Server/overlay-ui/: README.md  package-lock.json  package.json  svelte.config.js
StarTruckMP.Server/overlay-ui/src/lib/: gameEvents.ts  index.ts
StarTruckMP.Server/overlay-ui/src/lib/chat/: Chat.svelte
StarTruckMP.Server/overlay-ui/src/lib/inspector/: Object.svelte  ObjectData.ts  ObjectInspector.svelte
StarTruckMP.Server/overlay-ui/src/lib/runcode/: RunCode.svelte
StarTruckMP.Server/overlay-ui/src/routes/: +layout.svelte  +layout.ts  +page.svelte
StarTruckMP.Shared/: NetProtocol.cs  NetworkConstants.cs  PacketSerializer.cs  PacketType.cs  Quaternion.cs  StarTruckMP.Shared.csproj  Vector3.cs
StarTruckMP.Shared/Cmd/: ProtocolAuthenticateCmd.cs  ProtocolHelloCmd.cs  UpdateLiveryCmd.cs  UpdatePositionCmd.cs  UpdateSectorCmd.cs  UpdateTrailerCmd.cs
StarTruckMP.Shared/Cmd/Api/: SteamAuthCmd.cs  XboxAuthCmd.cs
StarTruckMP.Shared/Dto/: PlayerDisconnectedDto.cs  PlayerSnapshotDto.cs  ProtocolMismatchDto.cs  ProtocolWelcomeDto.cs  SyncPlayersDto.cs  TransformDto.cs  UpdateLiveryDto.cs  UpdatePositionDto.cs  UpdateSectorDto.cs  UpdateTrailerDto.cs  VoiceDto.cs
StarTruckMP.Shared/Dto/Api/: TicketAuthenticationDto.cs
docs/server-hosting/: Dockerfile  README.md  docker-compose.yml
