<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarTruckMP.Shared\StarTruckMP.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="server.json" />
      <None Include="server.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <!-- Build the SvelteKit overlay UI before the .NET build -->
    <Target Name="BuildSvelteOverlayUI" BeforeTargets="Build">
      <Message Text="Installing overlay-ui npm dependencies..." Importance="high" />
      <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)\overlay-ui" />
      <Message Text="Building overlay-ui SvelteKit project..." Importance="high" />
      <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\overlay-ui" />
    </Target>

</Project>


