<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarTruckMP.Overlay.Core\StarTruckMP.Overlay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="141.0.110" />
    <PackageReference Include="CefSharp.OffScreen" Version="141.0.110" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CefSharp">
      <HintPath>$(NuGetPackageRoot)cefsharp.common\141.0.110\lib\net462\CefSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CefSharp.Core">
      <HintPath>$(NuGetPackageRoot)cefsharp.common\141.0.110\lib\net462\CefSharp.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CefSharp.OffScreen">
      <HintPath>$(NuGetPackageRoot)cefsharp.offscreen\141.0.110\lib\net462\CefSharp.OffScreen.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>



